Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset data_for_fitting 
    Structured data: logvol_norm ~ time + I_A + I_B | subject 
    X variable for graphs: time () 
Dataset characteristics:
    number of subjects:     30 
    number of observations: 1429 
    average/min/max nb obs: 47.63  /  26  /  74 
First 10 lines of data:
   subject time I_A I_B logvol_norm mdv cens occ ytype
1   X-0933    0   0   0  0.00000000   0    0   1     1
11  X-0933    0   1   0  0.00000000   0    0   1     1
29  X-0933    0   0   1  0.00000000   0    0   1     1
2   X-0933    3   0   0  0.15107882   0    0   1     1
12  X-0933    3   1   0 -0.10416266   0    0   1     1
3   X-0933    6   0   0  0.18576353   0    0   1     1
13  X-0933    7   1   0 -0.20459403   0    0   1     1
30  X-0933    7   0   1 -0.06307481   0    0   1     1
14  X-0933   10   1   0 -0.39296880   0    0   1     1
31  X-0933   10   0   1 -0.34078241   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function
  Model type:  structural
function (psi, id, xidep) 
{
    t <- xidep$time
    IA <- xidep$I_A
    IB <- xidep$I_B
    alpha1 <- exp(psi[id, 1])
    alpha2 <- exp(psi[id, 2])
    beta_a <- exp(psi[id, 3])
    beta_b <- exp(psi[id, 4])
    .gomp_y(alpha1, alpha2, t) - (beta_a * IA + beta_b * IB) * 
        t
}
<bytecode: 0x000002cd53540400>
<environment: namespace:synpdx>
  Nb of parameters: 4 
      parameter names:  l_alpha1 l_alpha2 l_beta_a l_beta_b 
      distribution:
     Parameter Distribution Estimated
[1,] l_alpha1  normal       Estimated
[2,] l_alpha2  normal       Estimated
[3,] l_beta_a  normal       Estimated
[4,] l_beta_b  normal       Estimated
  Variance-covariance matrix:
         l_alpha1 l_alpha2 l_beta_a l_beta_b
l_alpha1        0        0        0        0
l_alpha2        0        0        0        0
l_beta_a        0        0        1        0
l_beta_b        0        0        0        1
  Error model: constant , initial values: a.1=1 
    No covariate in the model.
    Initial values
              l_alpha1 l_alpha2 l_beta_a l_beta_b
Pop.CondInit -1.609438 -4.60517 -4.60517 -4.60517
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  2 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  FALSE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate
[1,] l_alpha1   -3.27  
[2,] l_alpha2  -20.45  
[3,] l_beta_a   -3.71  
[4,] l_beta_b   -4.11  
[5,] a.1         0.31  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
         Parameter       Estimate
l_beta_a omega2.l_beta_a 0.42    
l_beta_b omega2.l_beta_b 0.99    
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
                omega2.l_beta_a omega2.l_beta_b
omega2.l_beta_a 1               0              
omega2.l_beta_b 0               1              
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------

Likelihood computed by importance sampling
      -2LL= 909.176 
      AIC = 923.176 
      BIC = 932.9843 
----------------------------------------------------
